FINISH
/CLEAR
/TITLE, Beam and some air
/COM ---- Parameters
l=200e-6
a=150-6
w=50e-6
t=20E-6
l_pad=40e-6
t_pad=0.1e-6
gap=0.4e-6
w_air=50e-6

!Silicon
CTE=2.6e-6	!coefficient of thermal expansion for Silicon (1/K)
Y=169e9		!Young Modulus of Si (We consider istotropic properties)
nu=0.36		!Poisson coefficient
rho=9E-4	!Resistivity (Ohm*m) of Boron-doped silicon for 1E19 at/cm^3
kth=149		!thermal conductivity (W/m/K)

!Air
Y_air=1e-3	!to avoid mesh collapse problems
nu_air=0.1	
kth_air=0.024	!Thermal Conductivity
rho_air=1E9		!very large electrical resistance for air

/COM --- Geometry and elements
/PREP7
ET,1,SOLID226,111	!3-D 20-Node Coupled-Field Solid. Switch on DOF disp,thermal, and electric conduction


!Material Properties for the beam
MP,EX,1,Y		!Apply Young's modulus
MP,PRXY,1,nu	!Apply Poisson ratio
MP,ALPX,1,CTE		!Apply Coefficient of Thermal Expansion
MP,RSVX,1,rho		!Apply resistivity
MP,KXX,1,kth

!Material Properties for the air
MP,EX,2,Y_air
MP,PRXY,2,nu_air
MP,KXX,2,kth_air
MP,RSVX,2,rho_air


!The geometry is split into rectangles so that Mapped meshing can be used.
K, 01, 0, 0			!Define keypoints 
K, 02, 0, t + gap + 2*t_pad
K, 03, l, t + gap + 2*t_pad
K, 04, l, 0

K, 05, 0, t
K, 06, l, t

K, 07, a - l_pad / 2, t
K, 08, a - l_pad / 2, t + t_pad
K, 09, a + l_pad / 2, t + t_pad
K, 10, a + l_pad / 2, t

K, 11, a - l_pad / 2, t + t_pad + gap
K, 12, a - l_pad / 2, t + 2*t_pad + gap
K, 13, a + l_pad / 2, t + 2*t_pad + gap
K, 14, a + l_pad / 2, t + t_pad + gap


!surfaces
A,01,05,06,04

A,07,08,09,10
A,11,12,13,14

A,05,02,12,07
A,08,11,14,09
A,10,13,03,06


!Creates the volume by extrusion in the thicknedd direction
*DO,k,1,6,1
VOFFST,k,w !Creates the volume by extrusion in the thicknedd direction
*ENDDO

NUMMRG,KP,1e-9,1e-9	!merge the coincident keypoints that were created with the VOFFST command
